{
    "name": "The Grove Development",
    "image": "condaforge/miniforge3:latest",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopContainer",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-toolsai.jupyter",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-vscode.vscode-json"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/growpy/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.inlineSuggest.enabled": true,
                "python.analysis.extraPaths": [
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/src/the_grove_23/modules"
                ]
            }
        }
    },
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "remoteUser": "root",
    "postCreateCommand": "mamba env create -f environment.yml -n growpy || mamba env update -f environment.yml -n growpy"
}