{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/the_grove_22/modules"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}\\src;${workspaceFolder}\\src\\the_grove_22\\modules"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/src/the_grove_22/modules",
        "CONDA_ENVVARS_BEHAVIOR": "silent"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}/src/the_grove_22/modules",
        "CONDA_ENVVARS_BEHAVIOR": "silent"
    },
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.fixAll": [],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "ue-python.remote.multicastBindAddress": "127.0.0.1",
    "ue-python.remote.commandEndpoint": "127.0.0.1:6776",
    "claudeCode.allowDangerouslySkipPermissions": true,
    "claudeCode.useCtrlEnterToSend": true,
    "python-envs.workspaceSearchPaths": [
        "./**/.venv",
        "./.conda",
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}\\.conda\\python.exe",
    "mypy-type-checker.importStrategy": "useBundled",
    "mypy-type-checker.interpreter": [
        "${workspaceFolder}\\.conda\\python.exe"
    ],
    "mypy-type-checker.preferDaemon": false,
    "chat.agent.maxRequests": 500,
}